apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pasta-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - pasta.intern.faergestad.com
  rules:
    - host: pasta.intern.faergestad.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pasta
                port:
                  name: http