apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pasta
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.com/vfaergestad-public/argocd-repo.git'
    path: pasta
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pasta
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
