apiVersion: v1
kind: Service
metadata:
  name: inspircd
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: inspircd
  ports:
    - name: client
      protocol: TCP
      port: 6667
      targetPort: 6667